export DEBUG=True
export SECRET_KEY=aoYU1PQNvg7XO5lBK2fxIKzT4qQoNOmLuCoGUEKMCqs
export EMAIL_BACKEND=console
# smtp o console
# Se borra esta linea    export SECRET_KEY=9uMz1JA8YM3ICy6JQvoSJLBdTavjAy0DPLLE9tk4iJw

# export DEFAULT_FROM_EMAIL=memoprieto79@hotmail.com
# export EMAIL_HOST=smtp.sendgrid.net
# export EMAIL_HOST_USER=apikey
# export EMAIL_HOST_PASSWORD=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
